
body {
    width: 320px;
}

#navigation {
    background: green;
}

.container {
    width: 320px
}

.span4 {
    width: 320px;
}

.span6 {
    width: 160px;
}

.span12 {
    width: 320px;
}

.lead-section {
    //background: #983334;
    background-size: 95%;
    background-position: -250% -70%;

    .promo {
        width: 300px;
        margin: 10px;
    }

    .line {
        padding: 0px 0px 10px 0px;
        margin-top: 70px;
    }

    .install {
        display: none;
    }
}

.quick-links {
    display: none;
}

.highlight {
    margin-top: 0;

    h1, p {
        width: 300px;
    }

    img {
        margin-left: 0;

        &.no-shadow {
            margin-left: 0;
        }
    }

    &.left {
        h1 {
            margin: 0;
        }

        h1, p {
            width: 300px;
        }
    }
}

.highlight-line, .desktop {
    display: none;
}

.highlight-mini {
    h1, p {
        margin: 10px;
    }
}
