.withLeftNav {
  margin: (0 - @gap-large);
  overflow: hidden;
  padding: @gap-large;

  > .leftNav {
    float: left;
    width: @rail-width;
  }

  > .main {
    margin-left: (@rail-width + @gap-medium);
  }
}