@-color-radial-progress: @color-publish;

.absolute-center {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.upload-preview {
  &:extend(.imageEditor-image);
  box-sizing: border-box;
  margin-top: 5px;
  position:relative;
  border: 1px solid @color-border;
  img {
    display: block;
    width:100%;
    max-width: 1000px;
    max-height: 750px;
    opacity: 1;
    transition: opacity .2s linear;
  }
  .caption {
    height: 50px;
  }

  .radial-progress {
    display:none;
    position:absolute;
  }

  &.loading {
    img {
      opacity:0.2;
    }

    .radial-progress {
      display:block;
    }
  }
}

.upload-preview-wrapper {
  position:relative;
}

.bulk-upload-files {
  @-size: 180px;
  @-padding: 4px;
  .upload-preview {
    width: @-size;
    height: @-size;
    border-radius: 2px;
    padding: @-padding;
    margin: 0 8px 0 0;
    display:inline-block;
    img {
      max-height: @-size - (@-padding * 2);
    }
  }
}

.bulkFileSelector {
  display: block;
}

.radial-progress {
  @circle-size: 100px;
  @inset-circle-size: 88px;
  &:extend(.absolute-center);
  width:  @circle-size;
  height: @circle-size;
  background-color: white;
  border-radius: 50%;
  .circle {
    .mask, .fill {
      width:    @circle-size;
      height:   @circle-size;
      position: absolute;

      border-radius: 50%;
      transition: transform 0.4s;
      -webkit-backface-visibility: hidden;
    }
    .mask {
      clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
      .fill {
        clip: rect(0px, @circle-size/2, @circle-size, 0px);
        background-color: @-color-radial-progress;
      }
    }
  }
  .inset {
    &:extend(.absolute-center);
    width: @inset-circle-size;
    height: @inset-circle-size;
    border-radius: 50%;
    background: white;
  }
  .percentage {
    &:extend(.absolute-center);
    font-size:28px;
    span {
      width: 12px;
      display: inline-block;
      &:before {
        font-size: 14px;
        content: "%";
        position: absolute;
        top: 1px;
      }
    }
  }
}

.radial-progress {
  @increment: 180deg / 100;
  @i: 0;
  .loop (@i) when (@i <= 100) {
    &[data-progress="@{i}"] {
      .circle {
        .mask.full, .fill {
          transform: rotate(@increment * @i);
        }
        .fill.fix {
          transform: rotate(@increment * @i * 2);
        }
      }
      .inset .percentage:before {
        content: "@{i}";
      }
    }
    .loop(@i + 1);
  }
  .loop(@i);
}